// 1.Получить строковое название дня недели по номеру дня. 
function getDay(a) {
  var arr = ['Monday', 'Tuesday', 'Wednesday', 'Thursday',
             'Friday', 'Saturday', 'Sunday'];
  return arr[a-1]  
}
//console.log(getDay(4))//Monday

// 2.Найти расстояние между двумя точками в двухмерном декартовом пространстве.
function findDistance(x1, x2, y1, y2) {
  return Math.sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2));
}
console.log(findDistance(0, 1, 0, 0))

// 3.Вводим число(0-999), получаем строку с прописью числа.
function ChisloPropis(n){
  var b = n%10, a = (n-b)/10, c = n%100,
      A1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'],
      A2 = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
              'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'],
      A3 = ['десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
            'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'],
      A4 = ['сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот',
            'семьсот', 'восемьсот', 'девятьсот'];   
  //вывод однозначных чисел
  if (n===0) return 'ноль';                                                        //вывод 0
  if (n<10) return A1[n-1];                                                        //вывод чисел меньше 10 
  //вывод двузначных чисел
  if (n > 10 && n < 20) return A2[n-11];                                           //вывод чисел от 10 до 20
  if (b === 0 && n < 100) return A3[a-1];                                          //вывод чисел 10, 20, 30 и тд
  if(n<100) return A3[a-1]+' '+A1[b-1];                                            //вывод остальных двузначных чисел
  //вывод трёхзначных чисел
  if (b === 0 && c === 0) return A4[n/100-1];                                      //вывод чисел 100, 200..., 900
  if (b === 0 && c!==0) return A4[Math.floor(n/100)-1]+' ' + A3[c/10-1];           //вывод чисел 110, 120..., 990
  if (c>10 && c<20) return A4[Math.floor(n/100)-1]+' '+A2[b-1];                    //вывод чисел 111, 112..., 919
  if (c<10 ) return A4[Math.floor(n/100)-1]+' '+ A1[b-1];                          //вывод чисел 101, 102..., 909
  return A4[Math.floor(n/100)-1] + ' ' + A3[(c-b)/10-1] + ' ' + A1[b-1];           //вывод остальных трёхзначных чисел
}
//console.log(ChisloPropis(999));
//console.log(ChisloPropis(29))

// 4.Вводим строку, которая содержит число, написанное прописью (0-999).
//  Получить само число
function ChisloNePropis(str){
  var count=0,
      A0 = 'ноль', 
      A1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'],
      A2 = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
              'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'],
      A3 = ['десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
            'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'],
      A4 = ['сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот',
            'семьсот', 'восемьсот', 'девятьсот'];   
  if (str){
    var str2 = str.split(' ');
      for (var j=0; j<9; j++){
        for(var i=0; i<9; i++){
          //вывод чисел состоящих из 1-го слова
          if (str2[0] === A1[i]) 
            return i+1;
          if (str2[0] === A2[i])
            return i+11;
          if (str2[0] === A3[i] && str2.length < 2)
            return (i+1)*10;
          if (str2[0] === A4[i] && str2.length < 2)
            return (i+1)*100;
          //вывод чисел состоящих из 2-х слов
          if (str2[0] === A3[i] && str2.length < 3) 
            if (str2[1] === A1[j]) 
              return (i+1)*10+j+1;
          if (str2[0] === A4[i] && str2.length < 3) 
            switch (str2[1]) {
            case A1[j]: return (i+1)*100+j+1;
            case A2[j]: return (i+1)*100+j+11;
            case A3[j]: return (i+1)*100+(j+1)*10; 
            default: break;
            }
            //вывод чисел состоящих из 3-х слов
          if (str2[0] === A4[i] && str2.length < 4)
            if (str2[1] === A3[j]) 
              for (var k=0; k<9; k++)
                if (str2[2] === A1[k]) return (i+1)*100+(j+1)*10+k+1;
        }
      }
  }
}
console.log(ChisloNePropis('один'));

module.exports = {  getDay, findDistance, ChisloPropis, ChisloNePropis }